# jbake-maven-plugin-example

./: pom.xml
src/main/jbake/content/: about.html
